{
  "expo": {
    "name": "Kassenta POS",
    "slug": "barmagly-pos",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "kassenta",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#040E32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.barmagly.pos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "tech.barmagly.pos",
      "versionCode": 13,
      "minSdkVersion": 26,
      "targetSdkVersion": 35,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#040E32",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "name": "Kassenta POS System",
      "shortName": "Kassenta",
      "description": "Point of Sale and retail management for restaurants, cafes, shops and pharmacies",
      "themeColor": "#00C1B0",
      "backgroundColor": "#040E32",
      "lang": "en",
      "display": "standalone",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://kassenta.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kassenta POS to access the camera to scan product barcodes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kassenta POS to access your photos to set product images.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "./plugins/withDeviceCompatibility"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/app"
    },
    "extra": {
      "router": {
        "origin": "https://kassenta.com/"
      },
      "eas": {
        "projectId": "70016573-6c3a-4410-bb4e-c32ba66ee6d5"
      }
    },
    "owner": "khaled1012"
  }
}
